---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: node-api
  namespace: default
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: node-api
  chart:
    git: git@bitbucket.org:adam-kaplan-axian/example.git
    ref: master
    path: node-api/helm
  values:
    image:
      repository: 974053154119.dkr.ecr.us-west-2.amazonaws.com/act-on/node-api
